<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MHM — Project Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#007bff">
  <meta name="description" content="Professional video production workflow management with real-time collaboration">
  
  <!-- Apple Touch Icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="MHM Tracker">
</head>
<body>
  <!-- Multi-user login screen -->
  <div id="loginScreen" class="login-screen">
    <div class="login-card">
      <h2>MHM Project Tracker</h2>
      <input type="text" id="usernameInput" placeholder="Username" autocomplete="username" />
      <input type="password" id="passwordInput" placeholder="Password" autocomplete="current-password" />
      <button onclick="checkPassword()">Login</button>
      <div id="loginError" class="error hidden">Incorrect username or password</div>
    </div>
  </div>

  <!-- Main app (hidden until login) -->
  <div id="mainApp" class="app hidden">
    <header>
      <div class="title">
        <h1>MHM — Project Tracker</h1>
        <div class="subtitle">Professional video production workflow • Multi-user • Auto-sync enabled</div>
      </div>
      <div class="header-actions">
        <div id="userInfo" class="user-info"></div>
        <button class="btn secondary" onclick="logout()">Logout</button>
      </div>
    </header>

    <!-- Quick Actions -->
    <div class="panel">
      <div class="actions">
        <button class="btn secondary" onclick="importData()">Import</button>
        <button class="btn secondary" onclick="exportData()">Export</button>
        <button class="btn secondary" onclick="openManageModal()">Manage</button>
        <button id="adminPanelBtn" class="btn secondary admin-only" onclick="openAdminPanel()" style="display: none;">Admin Panel</button>
        <button class="btn warning" onclick="openTrash()">
          Trash <span id="trashCount" class="badge">0</span>
        </button>
        <div class="spacer"></div>
        <button class="btn primary" onclick="addNewProject()">+ Add Project</button>
      </div>
    </div>

    <!-- Enhanced Filters -->
    <div class="panel">
      <div class="filters">
        <div class="pill">
          <input id="searchInput" type="text" placeholder="Search projects..." />
        </div>
        <div class="pill">
          <span>Editor</span>
          <select id="editorFilter"><option value="">All</option></select>
        </div>
        <div class="pill">
          <span>Platform</span>
          <select id="platformFilter"><option value="">All</option></select>
        </div>
        <div class="pill">
          <span>Channel</span>
          <select id="channelFilter"><option value="">All</option></select>
        </div>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Kanban Board -->
    <div class="panel">
      <div class="board" id="kanbanBoard"></div>
    </div>

    <!-- Stats -->
    <div class="panel">
      <div class="stats">
        <div class="stat">Total: <strong id="totalCount">0</strong></div>
        <div class="stat">Completed: <strong id="completedCount">0</strong></div>
        <div class="stat">Avg Days: <strong id="avgDays">-</strong></div>
      </div>
    </div>
  </div>

  <!-- Enhanced Project Editor Modal -->
  <div id="projectModal" class="modal hidden">
    <div class="modal-content large">
      <div class="modal-header">
        <h3 id="modalTitle">New Project</h3>
        <button class="modal-close-btn" onclick="closeModal()" title="Close">×</button>
      </div>
      <form id="projectForm">
        <!-- Basic Project Info -->
        <div class="section">
          <h4>Project Details</h4>
          <div class="form-grid">
            <div class="form-group">
              <label>Title *</label>
              <input type="text" id="projectTitle" required placeholder="e.g., Client X – Spring Promo" />
            </div>
            <div class="form-group">
              <label>Client</label>
              <input type="text" id="projectClient" placeholder="Client name" />
            </div>
            <div class="form-group">
              <label>Editor</label>
              <select id="projectEditor"></select>
            </div>
            <div class="form-group">
              <label>Platform</label>
              <select id="projectPlatform"></select>
            </div>
            <div class="form-group">
              <label>Channel</label>
              <select id="projectChannel"></select>
            </div>
            <div class="form-group">
              <label>Priority</label>
              <select id="projectPriority">
                <option value="LOW">Low</option>
                <option value="MEDIUM">Medium</option>
                <option value="HIGH">High</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Timeline -->
        <div class="section">
          <h4>Timeline</h4>
          <div class="form-grid">
            <div class="form-group">
              <label>Due Date</label>
              <input type="date" id="projectDue" />
            </div>
            <div class="form-group">
              <label>Upload Date</label>
              <input type="date" id="projectUpload" />
            </div>
            <div class="form-group">
              <label>Stage</label>
              <select id="projectStage"></select>
            </div>
            <div class="form-group">
              <label>Card Color</label>
              <select id="projectColor"></select>
            </div>
          </div>
        </div>

        <!-- Production Details -->
        <div class="section">
          <h4>Production</h4>
          <div class="form-grid">
            <div class="form-group">
              <label>Links (Drive/Brief/Assets)</label>
              <input type="url" id="projectLinks" placeholder="https://drive.google.com/..." />
            </div>
            <div class="form-group">
              <label>Raw Footage Link</label>
              <input type="url" id="projectFootage" placeholder="Link to raw footage" />
            </div>
          </div>
        </div>

        <!-- Creative Brief -->
        <div class="section">
          <h4>Creative Brief</h4>
          <div class="form-grid">
            <div class="form-group">
              <label>Hook</label>
              <textarea id="projectHook" rows="2" placeholder="Opening hook or angle"></textarea>
            </div>
            <div class="form-group">
              <label>Ending / CTA</label>
              <textarea id="projectEnding" rows="2" placeholder="How it ends; call-to-action"></textarea>
            </div>
            <div class="form-group full-width">
              <label>Creative Brief</label>
              <textarea id="projectCreativeBrief" rows="8" placeholder="Paste the complete creative brief here. Include details about script, voiceover, key shots, locations, music suggestions, edit notes, and any other production requirements."></textarea>
            </div>
          </div>
        </div>

        <!-- General Notes -->
        <div class="section">
          <div class="form-group">
            <label>General Notes</label>
            <textarea id="projectNotes" rows="3" placeholder="Creative notes, deliverables, client feedback, etc."></textarea>
          </div>
        </div>

        <!-- Checklist -->
        <div class="section">
          <h4>Checklist</h4>
          <div class="checklist-add">
            <input type="text" id="newChecklistItem" placeholder="Add checklist item" />
            <button type="button" class="btn secondary" onclick="addChecklistItem()">Add</button>
          </div>
          <div id="checklistContainer" class="checklist-container"></div>
        </div>

        <div class="modal-actions">
          <button type="button" id="deleteBtn" class="btn warning" onclick="deleteProject(appState.editingProject?.id)" style="display: none;">Delete Project</button>
          <button type="button" id="duplicateBtn" class="btn secondary" onclick="duplicateProject(appState.editingProject?.id); closeModal();" style="display: none;">Duplicate</button>
          <button type="button" class="btn secondary" onclick="closeModal()">Cancel</button>
          <button type="submit" class="btn primary">Save Project</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Management Modal -->
  <div id="manageModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Manage Lists</h3>
        <button class="modal-close-btn" onclick="closeModal()" title="Close">×</button>
      </div>
      
      <div class="modal-body">
        <div class="manage-section">
          <h4>Editors</h4>
          <div id="manageEditors" class="manage-list"></div>
        </div>
        
        <div class="manage-section">
          <h4>Platforms</h4>
          <div id="managePlatforms" class="manage-list"></div>
        </div>
        
        <div class="manage-section">
          <h4>Channels</h4>
          <div id="manageChannels" class="manage-list"></div>
        </div>
      </div>
      
      <div class="modal-actions">
        <button class="btn secondary" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- Trash Modal -->
  <div id="trashModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Trash</h3>
        <button class="modal-close-btn" onclick="closeModal()" title="Close">×</button>
      </div>
      <div class="modal-body">
        <div id="trashList"></div>
      </div>
      <div class="modal-actions">
        <button class="btn warning" onclick="emptyTrash()">Empty Trash</button>
        <button class="btn secondary" onclick="closeTrash()">Close</button>
      </div>
    </div>
  </div>

  <!-- Admin Panel Modal -->
  <div id="adminModal" class="modal hidden">
    <div class="modal-content large">
      <div class="modal-header">
        <h3>Admin Panel - User Management</h3>
        <button class="modal-close-btn" onclick="closeModal()" title="Close">×</button>
      </div>
      
      <div class="modal-body">
        <!-- User Management Section -->
        <div class="admin-section">
          <div class="admin-section-header">
            <h4>User Management</h4>
            <button class="btn primary" onclick="showCreateUserForm()">+ Add User</button>
          </div>
          
          <!-- Create/Edit User Form -->
          <div id="userForm" class="user-form hidden">
            <h5 id="userFormTitle">Create New User</h5>
            <div class="form-grid">
              <div class="form-group">
                <label>Username *</label>
                <input type="text" id="userUsername" placeholder="Enter username" />
              </div>
              <div class="form-group">
                <label>Full Name *</label>
                <input type="text" id="userFullName" placeholder="Enter full name" />
              </div>
              <div class="form-group">
                <label>Role *</label>
                <select id="userRole">
                  <option value="editor">Editor</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
              <div class="form-group">
                <label>Password *</label>
                <input type="password" id="userPassword" placeholder="Enter password" />
              </div>
            </div>
            
            <!-- Channel Assignment -->
            <div class="form-group">
              <label>Assigned Channels</label>
              <div id="channelAssignment" class="checkbox-group"></div>
              <small>Admins have access to all channels automatically</small>
            </div>
            
            <div class="form-actions">
              <button class="btn secondary" onclick="cancelUserForm()">Cancel</button>
              <button class="btn primary" onclick="saveUser()">Save User</button>
            </div>
          </div>
          
          <!-- Users List -->
          <div id="usersList" class="users-list"></div>
        </div>
        
        <!-- System Settings -->
        <div class="admin-section">
          <h4>System Settings</h4>
          <div class="setting-item">
            <label>Default Channels for New Users</label>
            <div id="defaultChannelSettings" class="checkbox-group"></div>
          </div>
        </div>

        <!-- Cross-Device User Sharing -->
        <div class="admin-section">
          <h4>🌐 Cross-Device User Sharing</h4>
          <p>Share user accounts across different devices and browsers.</p>
          
          <div class="sharing-controls">
            <div class="sharing-group">
              <h5>📤 Export Users</h5>
              <button class="btn secondary" onclick="exportUsers()">Export to File</button>
              <button class="btn secondary" onclick="copyUsersToClipboard()">Copy to Clipboard</button>
            </div>
            
            <div class="sharing-group">
              <h5>📥 Import Users</h5>
              <button class="btn secondary" onclick="document.getElementById('fileInput').click()">Import from File</button>
              <button class="btn secondary" onclick="pasteUsersFromClipboard()">Paste from Clipboard</button>
            </div>
            
            <div class="sharing-group">
              <h5>💾 Quick Sync</h5>
              <textarea id="userSyncTextarea" rows="4" placeholder="Paste user data here for quick import..." style="width: 100%; margin-bottom: 10px;"></textarea>
              <button class="btn primary" onclick="syncUsersFromTextarea()">Import Users</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal-actions">
        <button class="btn secondary" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- Hidden file input for imports -->
  <input type="file" id="fileInput" accept=".json" style="display: none;" />
  
  <!-- Notification container -->
  <div id="notification" class="notification hidden"></div>

  <!-- Include the security configuration FIRST -->
  <script src="security.js"></script>
  <script src="app.js"></script>
</body>
</html>