/* Enhanced Futuristic Multi-User Theme - PART 1 */
:root {
  --primary: #00d4ff; --secondary: #1a0b2e; --accent: #ff6b35; --bg: #0a0a0f;
  --panel: #161629; --border: #2d1b3d; --text: #e0f2fe; --muted: #7c9cbf;
  --success: #00ffa3; --warning: #ffb347; --danger: #ff4757; --purple: #7c3aed;
  --glow: rgba(0, 212, 255, 0.3); --glow-green: rgba(0, 255, 163, 0.3);
  --glow-orange: rgba(255, 107, 53, 0.3); --glow-purple: rgba(124, 58, 237, 0.3);
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; overflow-x: hidden; }

body {
  font-family: 'Poppins', system-ui, sans-serif;
  background: radial-gradient(ellipse at top left, #0f172a 0%, #0a0a0f 60%), radial-gradient(ellipse at bottom right, #1e293b 0%, #0a0a0f 60%), linear-gradient(135deg, #0a0a0f 0%, #111827 100%);
  color: var(--text); min-height: 100vh; position: relative; background-attachment: fixed;
}

/* Animated Stars */
body::before, body::after {
  content: ''; position: fixed; inset: 0; pointer-events: none; z-index: -1;
  background-image: radial-gradient(2px 2px at 15px 25px, rgba(0, 212, 255, 0.6), transparent), radial-gradient(1px 1px at 63px 89px, rgba(255, 107, 53, 0.4), transparent), radial-gradient(3px 3px at 142px 67px, rgba(0, 255, 163, 0.7), transparent), radial-gradient(1px 1px at 73px 123px, rgba(59, 130, 246, 0.4), transparent), radial-gradient(2px 2px at 187px 43px, rgba(255, 179, 71, 0.4), transparent);
  background-repeat: repeat; background-size: 350px 220px; animation: sparkle 30s linear infinite;
}
body::after { background-size: 320px 260px; animation: sparkle-reverse 35s linear infinite; }

@keyframes sparkle { from { transform: translateX(0) translateY(0); } to { transform: translateX(-350px) translateY(-50px); } }
@keyframes sparkle-reverse { from { transform: translateX(0) translateY(0); } to { transform: translateX(320px) translateY(30px); } }
@keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-10px); } 75% { transform: translateX(10px); } }
@keyframes pulse-glow { from { opacity: 0.5; box-shadow: 0 0 20px var(--glow); } to { opacity: 1; box-shadow: 0 0 40px var(--glow); } }
@keyframes gradient-shift { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
@keyframes pulse-warning { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.05); } }
@keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-10px); } }
@keyframes spin { to { transform: rotate(360deg); } }

.hidden { display: none !important; }
.spacer { flex: 1; }

/* Notifications */
.notification {
  position: fixed; top: 20px; right: 20px; padding: 16px 28px; border-radius: 16px; color: white; font-weight: 600; z-index: 10000;
  min-width: 280px; max-width: 400px; backdrop-filter: blur(20px); border: 1px solid; box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); transform: translateX(100%); font-size: 14px; line-height: 1.4;
}
.notification:not(.hidden) { transform: translateX(0); }
.notification.success { background: linear-gradient(135deg, rgba(0, 255, 163, 0.95), rgba(16, 185, 129, 0.95)); border-color: var(--success); box-shadow: 0 12px 40px var(--glow-green); }
.notification.error { background: linear-gradient(135deg, rgba(255, 71, 87, 0.95), rgba(239, 68, 68, 0.95)); border-color: var(--danger); box-shadow: 0 12px 40px rgba(255, 71, 87, 0.4); }
.notification.warning { background: linear-gradient(135deg, rgba(255, 179, 71, 0.95), rgba(245, 158, 11, 0.95)); border-color: var(--warning); box-shadow: 0 12px 40px var(--glow-orange); }
.notification.info { background: linear-gradient(135deg, rgba(0, 212, 255, 0.95), rgba(59, 130, 246, 0.95)); border-color: var(--primary); box-shadow: 0 12px 40px var(--glow); }

/* Login Screen - NO WAVE EFFECT */
.login-screen { display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 20px; }
.login-card {
  background: linear-gradient(145deg, rgba(22, 22, 41, 0.98), rgba(26, 11, 46, 0.98)); 
  border: 1px solid var(--border); 
  border-radius: 24px; 
  padding: 40px; 
  text-align: center;
  min-width: 400px; 
  max-width: 500px; 
  backdrop-filter: blur(30px); 
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1); 
  position: relative; 
  overflow: hidden;
  z-index: 1;
}
.login-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--primary), var(--accent), var(--success), var(--purple)); animation: pulse-glow 3s ease-in-out infinite alternate; }
.login-card h2 { margin-bottom: 32px; color: var(--primary); font-weight: 700; font-size: 32px; text-shadow: 0 0 30px var(--glow); background: linear-gradient(135deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }

.login-card input { width: 100%; padding: 16px 20px; margin-bottom: 16px; background: linear-gradient(145deg, rgba(22, 22, 41, 0.9), rgba(26, 11, 46, 0.9)); border: 1px solid var(--border); border-radius: 14px; color: var(--text); font-size: 16px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); backdrop-filter: blur(10px); }
.login-card input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 4px var(--glow); background: linear-gradient(145deg, rgba(22, 22, 41, 1), rgba(26, 11, 46, 1)); transform: translateY(-2px); }
.login-card input::placeholder { color: var(--muted); }
.login-card button { width: 100%; padding: 18px; background: linear-gradient(135deg, var(--primary), var(--accent)); border: none; border-radius: 16px; color: white; font-weight: 800; font-size: 18px; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); text-transform: uppercase; letter-spacing: 1.2px; position: relative; overflow: hidden; min-height: 56px; box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4); }
.login-card button:hover { transform: translateY(-4px) scale(1.02); box-shadow: 0 15px 40px rgba(0, 212, 255, 0.6); filter: brightness(1.15); }
.error { color: var(--danger); font-size: 14px; margin-top: 12px; text-shadow: 0 0 15px rgba(255, 71, 87, 0.5); font-weight: 600; }

/* Main App */
.app { max-width: 1600px; margin: 0 auto; padding: 20px; }
header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; padding: 24px 0; flex-wrap: wrap; gap: 20px; }
.title h1 { margin: 0; font-size: 36px; font-weight: 800; text-shadow: 0 0 40px var(--glow); background: linear-gradient(135deg, var(--primary), var(--accent), var(--success)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: gradient-shift 3s ease infinite; }
.subtitle { font-size: 14px; color: var(--muted); margin-top: 8px; opacity: 0.9; font-weight: 500; }
.header-actions { display: flex; align-items: center; gap: 20px; }

/* User Info */
.user-info .user-badge { display: flex; align-items: center; gap: 12px; background: linear-gradient(145deg, rgba(22, 22, 41, 0.9), rgba(26, 11, 46, 0.9)); border: 1px solid var(--border); border-radius: 20px; padding: 12px 20px; backdrop-filter: blur(20px); transition: all 0.3s ease; }
.user-badge:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); animation: float 2s ease-in-out infinite; }
.user-badge.admin { border-color: var(--primary); box-shadow: 0 0 20px var(--glow); }
.user-badge.admin::before { content: '👑'; margin-right: 4px; }
.user-badge.editor { border-color: var(--accent); box-shadow: 0 0 20px var(--glow-orange); }
.user-badge.editor::before { content: '✏️'; margin-right: 4px; }
.user-name { font-weight: 700; color: var(--text); font-size: 16px; }
.user-role { background: rgba(0, 212, 255, 0.2); color: var(--primary); padding: 4px 12px; border-radius: 12px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; border: 1px solid rgba(0, 212, 255, 0.3); }
.user-badge.editor .user-role { background: rgba(255, 107, 53, 0.2); color: var(--accent); border-color: rgba(255, 107, 53, 0.3); }

/* Panels & Buttons */
.panel { background: linear-gradient(145deg, rgba(22, 22, 41, 0.8), rgba(26, 11, 46, 0.8)); border: 1px solid var(--border); border-radius: 24px; padding: 24px; margin-bottom: 24px; backdrop-filter: blur(20px); box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.05); position: relative; overflow: hidden; }
.panel::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, transparent, var(--primary), var(--accent), transparent); opacity: 0.6; }

.btn { border: none; border-radius: 16px; padding: 14px 28px; font-weight: 700; cursor: pointer; transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 10px; font-family: inherit; position: relative; overflow: hidden; font-size: 15px; text-decoration: none; text-transform: uppercase; letter-spacing: 0.8px; min-height: 48px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); }

.btn.primary { 
  background: linear-gradient(135deg, #00d4ff 0%, #0099cc 50%, #007acc 100%); 
  color: white; 
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  font-weight: 800; 
}
.btn.primary:hover { 
  transform: translateY(-3px) scale(1.02); 
  box-shadow: 0 15px 40px rgba(0, 212, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3); 
  background: linear-gradient(135deg, #00e5ff 0%, #00bfff 50%, #0088ff 100%);
}

.btn.secondary { 
  background: linear-gradient(145deg, rgba(22, 22, 41, 0.95), rgba(26, 11, 46, 0.95)); 
  border: 2px solid rgba(0, 212, 255, 0.3); 
  color: var(--text); 
  backdrop-filter: blur(15px); 
  font-weight: 600;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
.btn.secondary:hover { 
  border-color: var(--primary); 
  box-shadow: 0 10px 35px rgba(0, 212, 255, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.2); 
  transform: translateY(-3px) scale(1.02); 
  background: linear-gradient(145deg, rgba(0, 212, 255, 0.1), rgba(22, 22, 41, 0.95)); 
}

.btn.warning { 
  background: linear-gradient(135deg, #ff6b35 0%, #ff5722 50%, #e64a19 100%); 
  color: white; 
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(255, 107, 53, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  font-weight: 800; 
}
.btn.warning:hover { 
  transform: translateY(-3px) scale(1.02); 
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3); 
  background: linear-gradient(135deg, #ff7043 0%, #ff6633 50%, #ff5500 100%);
}

/* Actions & Filters */
.actions, .filters { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }
.pill { background: linear-gradient(145deg, rgba(22, 22, 41, 0.9), rgba(26, 11, 46, 0.9)); border: 1px solid var(--border); border-radius: 30px; padding: 12px 20px; display: flex; align-items: center; gap: 12px; backdrop-filter: blur(15px); transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.pill:hover { border-color: var(--primary); box-shadow: 0 0 20px var(--glow); transform: translateY(-2px); }
.pill input, .pill select { background: transparent; border: none; color: var(--text); outline: none; min-width: 140px; font-family: inherit; font-size: 14px; cursor: pointer; font-weight: 500; }
.pill select { appearance: none; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2300d4ff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 8 4 4 4-4'/%3e%3c/svg%3e"); background-position: right 0px center; background-repeat: no-repeat; background-size: 16px 12px; padding-right: 24px; }
.pill select option { background: var(--panel); color: var(--text); padding: 10px 15px; border: none; }
.pill span { color: var(--muted); font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; }
.badge { background: linear-gradient(135deg, var(--accent), var(--primary)); color: white; border-radius: 25px; padding: 6px 14px; font-size: 11px; font-weight: 800; box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4); border: 1px solid rgba(255, 107, 53, 0.3); }

/* Kanban Board */
.board { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 24px; }
.column { background: linear-gradient(145deg, rgba(22, 22, 41, 0.7), rgba(26, 11, 46, 0.7)); border: 1px solid var(--border); border-radius: 24px; min-height: 450px; backdrop-filter: blur(20px); position: relative; overflow: hidden; transition: all 0.3s ease; }
.column:hover { transform: translateY(-4px); box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3); }
.column-header { padding: 24px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; font-weight: 800; font-size: 16px; background: rgba(0, 0, 0, 0.1); }
.column-count { border-radius: 20px; padding: 6px 14px; font-size: 12px; font-weight: 800; border: 1px solid; backdrop-filter: blur(10px); }
.drop-zone { min-height: 350px; padding: 24px; display: flex; flex-direction: column; gap: 16px; }
.drop-zone.drag-over { background: rgba(0, 255, 163, 0.1); border: 2px dashed var(--success); border-radius: 20px; box-shadow: inset 0 0 40px rgba(0, 255, 163, 0.3); }

/* Enhanced Effects */
.btn::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent); transition: left 0.6s; }
.btn:hover::before { left: 100%; }
.login-card button::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent); transition: left 0.5s; }
.login-card button:hover::before { left: 100%; }
.btn.loading { pointer-events: none; opacity: 0.8; }
.btn.loading::after { content: ''; width: 18px; height: 18px; border: 2px solid transparent; border-top: 2px solid currentColor; border-radius: 50%; animation: spin 1s linear infinite; margin-left: 10px; }

/* Focus States */
.form-group input:hover, .form-group select:hover, .form-group textarea:hover { border-color: rgba(0, 212, 255, 0.5); box-shadow: 0 0 15px rgba(0, 212, 255, 0.2); }
.form-group input::placeholder, .form-group textarea::placeholder { color: var(--muted); opacity: 0.7; }

/* Scrollbar */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: rgba(22, 22, 41, 0.4); border-radius: 12px; }
::-webkit-scrollbar-thumb { background: linear-gradient(135deg, var(--primary), var(--accent)); border-radius: 12px; border: 2px solid rgba(22, 22, 41, 0.4); }
::-webkit-scrollbar-thumb:hover { background: linear-gradient(135deg, var(--accent), var(--primary)); }

/* Responsive Design */
@media (max-width: 768px) {
  .board { grid-template-columns: 1fr; }
  .actions, .filters { flex-direction: column; align-items: stretch; }
  .stats { justify-content: center; }
  .header-actions { flex-direction: column; align-items: stretch; }
  .user-badge { justify-content: center; }
  .login-card { min-width: 350px; padding: 32px; }
  .pill { justify-content: center; }
  .title h1 { font-size: 28px; }
  
  /* Enhanced mobile button sizes */
  .btn { padding: 16px 24px; font-size: 16px; min-height: 52px; }
  .btn-small { padding: 12px 16px; font-size: 14px; min-height: 44px; }
  
  /* Touch-friendly card actions */
  .card-actions { gap: 12px; }
  .icon-btn { padding: 12px; font-size: 16px; min-width: 44px; min-height: 44px; }
}

@media (max-width: 480px) {
  .app { padding: 16px; }
  .panel { padding: 20px; margin-bottom: 20px; }
  .login-card { min-width: 320px; padding: 24px; margin: 20px; }
  .login-card h2 { font-size: 28px; }
  .actions, .filters { gap: 12px; }
  .btn { padding: 18px 20px; font-size: 16px; min-height: 56px; }
  
  /* Larger touch targets for mobile */
  .modal-close-btn { width: 48px; height: 48px; font-size: 24px; }
  .checkbox-item { padding: 12px 16px; min-height: 48px; }
  .user-actions { gap: 8px; }
  .btn-small { padding: 14px 18px; font-size: 14px; min-height: 48px; }
  
  /* Better spacing for mobile forms */
  .form-grid { grid-template-columns: 1fr; gap: 16px; }
  .form-group input, .form-group select, .form-group textarea { 
    padding: 16px 20px; 
    font-size: 16px; 
    min-height: 52px;
  }
}/* Enhanced Futuristic Multi-User Theme - PART 2 */

/* Project Cards */
.project-card { background: linear-gradient(145deg, rgba(22, 22, 41, 0.95), rgba(26, 11, 46, 0.95)); border: 1px solid var(--border); border-radius: 18px; padding: 20px; cursor: grab; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); backdrop-filter: blur(15px); position: relative; overflow: hidden; }
.project-card::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 3px; background: linear-gradient(90deg, var(--primary), var(--accent)); opacity: 0.8; }
.project-card:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 20px 50px rgba(0, 212, 255, 0.25); border-color: var(--primary); }
.project-card.dragging { opacity: 0.8; cursor: grabbing; transform: rotate(5deg) scale(0.95); }

.project-card.teal::before { background: linear-gradient(90deg, #00ffa3, #00d4ff); }
.project-card.coral::before { background: linear-gradient(90deg, #ff6b35, #ff4757); }
.project-card.navy::before { background: linear-gradient(90deg, #3b82f6, #1e40af); }
.project-card.purple::before { background: linear-gradient(90deg, #7c3aed, #a855f7); }
.project-card.green::before { background: linear-gradient(90deg, #00ffa3, #10b981); }

.card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px; }
.card-title { font-weight: 700; font-size: 16px; line-height: 1.3; margin: 0; color: var(--text); }
.priority { font-size: 11px; padding: 6px 10px; border-radius: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px; }
.priority.high { background: linear-gradient(135deg, var(--danger), #ff6b6b); color: white; box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4); }
.priority.medium { background: linear-gradient(135deg, var(--warning), #ffd93d); color: #000; box-shadow: 0 4px 15px rgba(255, 179, 71, 0.4); font-weight: 900; }
.priority.low { background: linear-gradient(135deg, var(--success), #6bcf7f); color: white; box-shadow: 0 4px 15px rgba(0, 255, 163, 0.4); }

.card-meta { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px; }
.meta-tag { background: rgba(0, 212, 255, 0.1); border: 1px solid rgba(0, 212, 255, 0.3); border-radius: 10px; padding: 4px 10px; font-size: 11px; color: var(--primary); font-weight: 600; backdrop-filter: blur(5px); }
.meta-tag.created-by { background: rgba(124, 58, 237, 0.1); border-color: rgba(124, 58, 237, 0.3); color: var(--purple); }
.meta-tag.overdue { background: rgba(255, 71, 87, 0.2); border-color: var(--danger); color: var(--danger); animation: pulse-warning 2s infinite; }
.meta-tag.due-soon { background: rgba(255, 179, 71, 0.2); border-color: var(--warning); color: var(--warning); }

.card-progress { height: 8px; background: rgba(0, 0, 0, 0.3); border-radius: 12px; overflow: hidden; margin-bottom: 12px; position: relative; }
.progress-bar { height: 100%; background: linear-gradient(90deg, var(--primary), var(--accent)); transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1); border-radius: 12px; box-shadow: 0 0 15px rgba(0, 212, 255, 0.6); }
.checklist-progress { font-size: 11px; color: var(--muted); margin-bottom: 12px; opacity: 0.9; font-weight: 600; }
.card-actions { display: flex; gap: 8px; }
.icon-btn { background: rgba(0, 212, 255, 0.1); border: 1px solid rgba(0, 212, 255, 0.3); border-radius: 10px; padding: 8px; cursor: pointer; font-size: 14px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); color: var(--primary); backdrop-filter: blur(5px); }
.icon-btn:hover { background: rgba(0, 212, 255, 0.2); transform: scale(1.1) translateY(-2px); box-shadow: 0 0 20px var(--glow); }

/* Modals */
.modal { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.85); display: flex; align-items: center; justify-content: center; z-index: 1000; backdrop-filter: blur(15px); padding: 20px; }
.modal-content { background: linear-gradient(145deg, rgba(22, 22, 41, 0.98), rgba(26, 11, 46, 0.98)); border: 1px solid var(--border); border-radius: 28px; width: min(650px, 90vw); max-height: 90vh; backdrop-filter: blur(30px); box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.1); position: relative; display: flex; flex-direction: column; overflow: hidden; }
.modal-content::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, var(--primary), var(--accent), var(--success), var(--purple)); background-size: 200% 200%; animation: gradient-shift 3s ease infinite; }
.modal-content.large { width: min(950px, 95vw); }
.modal-header { display: flex; align-items: center; justify-content: space-between; padding: 28px 32px; background: rgba(0, 0, 0, 0.2); border-bottom: 1px solid var(--border); flex-shrink: 0; }
.modal-header h3 { margin: 0; color: var(--primary); font-size: 26px; font-weight: 800; text-shadow: 0 0 25px var(--glow); }
.modal-close-btn { background: rgba(255, 71, 87, 0.1); border: 1px solid rgba(255, 71, 87, 0.3); border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; font-size: 26px; font-weight: 800; color: var(--danger); cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); padding: 0; }
.modal-close-btn:hover { background: rgba(255, 71, 87, 0.2); transform: scale(1.1); box-shadow: 0 0 25px rgba(255, 71, 87, 0.4); }
.modal-body { padding: 32px; overflow-y: auto; flex: 1; }
.modal form { padding: 32px; overflow-y: auto; flex: 1; }

/* Forms */
.section { margin-bottom: 32px; padding-bottom: 24px; border-bottom: 1px solid rgba(45, 27, 61, 0.5); }
.section:last-of-type { border-bottom: none; }
.section h4 { margin: 0 0 20px; color: var(--accent); font-size: 18px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; display: flex; align-items: center; gap: 12px; }
.section h4::before { content: ''; width: 4px; height: 20px; background: linear-gradient(135deg, var(--accent), var(--primary)); border-radius: 3px; }
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 24px; margin-bottom: 24px; }
.form-group { display: flex; flex-direction: column; gap: 8px; }
.form-group.full-width { grid-column: 1 / -1; }
.form-group label { font-size: 12px; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; }
.form-group input, .form-group select, .form-group textarea { background: linear-gradient(145deg, rgba(22, 22, 41, 0.9), rgba(26, 11, 46, 0.9)); border: 1px solid var(--border); border-radius: 14px; padding: 14px 18px; color: var(--text); font-family: inherit; resize: vertical; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); backdrop-filter: blur(10px); font-size: 14px; font-weight: 500; }
.form-group select { appearance: none; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2300d4ff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 8 4 4 4-4'/%3e%3c/svg%3e"); background-position: right 15px center; background-repeat: no-repeat; background-size: 16px 12px; padding-right: 45px; cursor: pointer; }
.form-group select option { background: var(--panel); color: var(--text); padding: 12px 18px; border: none; font-family: inherit; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 4px var(--glow); background: linear-gradient(145deg, rgba(22, 22, 41, 1), rgba(26, 11, 46, 1)); transform: translateY(-2px); }
.modal-actions { display: flex; justify-content: flex-end; gap: 16px; margin-top: 32px; padding: 24px 32px; border-top: 1px solid var(--border); background: rgba(0, 0, 0, 0.1); flex-shrink: 0; }

/* Checklist */
.checklist-add { display: flex; gap: 12px; margin-bottom: 20px; }
.checklist-add input { flex: 1; background: linear-gradient(145deg, rgba(22, 22, 41, 0.9), rgba(26, 11, 46, 0.9)); border: 1px solid var(--border); border-radius: 12px; padding: 12px 18px; color: var(--text); transition: all 0.3s ease; }
.checklist-container { background: linear-gradient(145deg, rgba(10, 10, 15, 0.6), rgba(22, 22, 41, 0.6)); border: 1px solid var(--border); border-radius: 18px; padding: 20px; min-height: 140px; backdrop-filter: blur(10px); }
.empty-checklist { color: var(--muted); font-style: italic; text-align: center; margin: 0; opacity: 0.7; font-weight: 500; }
.checklist-item { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; padding: 12px; background: linear-gradient(145deg, rgba(22, 22, 41, 0.4), rgba(26, 11, 46, 0.4)); border-radius: 12px; transition: all 0.3s ease; border: 1px solid rgba(45, 27, 61, 0.3); }
.checklist-item:hover { background: linear-gradient(145deg, rgba(22, 22, 41, 0.6), rgba(26, 11, 46, 0.6)); transform: translateX(4px); }
.checklist-item input[type="checkbox"] { width: 20px; height: 20px; accent-color: var(--primary); }
.checklist-item input[type="text"] { flex: 1; background: transparent; border: 1px solid transparent; color: var(--text); padding: 8px; border-radius: 8px; transition: all 0.3s ease; font-weight: 500; }
.btn-remove { background: linear-gradient(135deg, var(--danger), #ff6b6b); color: white; border: none; border-radius: 8px; padding: 6px 12px; cursor: pointer; font-size: 12px; font-weight: 700; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.btn-remove:hover { transform: scale(1.1) translateY(-2px); box-shadow: 0 0 20px rgba(255, 71, 87, 0.5); }

/* Management & Trash */
.manage-section { margin-bottom: 32px; }
.manage-section h4 { margin: 0 0 20px; color: var(--accent); font-size: 18px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; display: flex; align-items: center; gap: 12px; }
.manage-list-wrapper { background: linear-gradient(145deg, rgba(10, 10, 15, 0.6), rgba(22, 22, 41, 0.6)); border: 1px solid var(--border); border-radius: 18px; padding: 20px; backdrop-filter: blur(10px); }
.manage-items-container { max-height: 240px; overflow-y: auto; margin-bottom: 20px; padding-right: 8px; }
.manage-item { display: flex; align-items: center; justify-content: space-between; gap: 16px; margin-bottom: 10px; padding: 14px 18px; background: linear-gradient(145deg, rgba(22, 22, 41, 0.8), rgba(26, 11, 46, 0.8)); border-radius: 14px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); border: 1px solid rgba(45, 27, 61, 0.4); }
.manage-item:hover { background: linear-gradient(145deg, rgba(22, 22, 41, 1), rgba(26, 11, 46, 1)); transform: translateX(6px) translateY(-2px); box-shadow: 0 6px 20px rgba(0, 212, 255, 0.15); }
.manage-item-text { flex: 1; color: var(--text); font-weight: 600; font-size: 15px; }
.manage-add { display: flex; gap: 14px; padding-top: 20px; border-top: 1px solid rgba(45, 27, 61, 0.5); }
.manage-add input { flex: 1; background: linear-gradient(145deg, rgba(22, 22, 41, 0.9), rgba(26, 11, 46, 0.9)); border: 1px solid var(--border); border-radius: 12px; padding: 12px 18px; color: var(--text); font-size: 14px; transition: all 0.3s ease; font-weight: 500; }
.empty-state { color: var(--muted); font-style: italic; text-align: center; margin: 24px 0; opacity: 0.7; font-weight: 500; }
.trash-item { display: flex; justify-content: space-between; align-items: center; padding: 18px; background: linear-gradient(145deg, rgba(22, 22, 41, 0.8), rgba(26, 11, 46, 0.8)); border-radius: 14px; margin-bottom: 12px; border: 1px solid rgba(45, 27, 61, 0.4); transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.trash-item:hover { background: linear-gradient(145deg, rgba(22, 22, 41, 1), rgba(26, 11, 46, 1)); transform: translateX(6px) translateY(-2px); box-shadow: 0 6px 20px rgba(0, 212, 255, 0.15); }
.trash-item-info strong { color: var(--text); font-size: 16px; font-weight: 700; }
.trash-item-info small { color: var(--muted); font-size: 12px; font-weight: 500; }
.trash-item-actions { display: flex; gap: 12px; }

/* Stats */
.stats { display: flex; gap: 24px; flex-wrap: wrap; }
.stat { background: linear-gradient(145deg, rgba(22, 22, 41, 0.9), rgba(26, 11, 46, 0.9)); border: 1px solid var(--border); border-radius: 18px; padding: 18px 24px; font-size: 15px; backdrop-filter: blur(15px); transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden; min-width: 120px; }
.stat::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--primary), var(--accent)); opacity: 0.8; }
.stat:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(0, 212, 255, 0.25); }
.stat strong { color: var(--primary); font-size: 22px; font-weight: 800; display: block; margin-top: 4px; }

/* Enhanced Effects */
.btn::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent); transition: left 0.6s; }
.btn:hover::before { left: 100%; }
.login-card button::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent); transition: left 0.5s; }
.login-card button:hover::before { left: 100%; }
.login-card::after { 
  content: ''; 
  position: absolute; 
  top: -2px; 
  left: -2px; 
  right: -2px; 
  bottom: -2px; 
  background: linear-gradient(45deg, var(--primary), var(--accent), var(--success), var(--purple)); 
  border-radius: 24px; 
  z-index: -1; 
  opacity: 0;
  animation: border-glow 3s ease-in-out infinite;
}
@keyframes border-glow { 
  0%, 100% { 
    opacity: 0.15; 
    filter: blur(0px);
  } 
  50% { 
    opacity: 0.4; 
    filter: blur(1px);
  } 
}
@keyframes data-flow { 0% { transform: translateX(-100%); opacity: 0; } 50% { opacity: 1; } 100% { transform: translateX(100%); opacity: 0; } }
@keyframes glow-pulse { 0%, 100% { box-shadow: 0 20px 50px rgba(0, 212, 255, 0.25); } 50% { box-shadow: 0 20px 50px rgba(0, 212, 255, 0.4), 0 0 60px var(--glow); } }
.project-card:hover { animation: glow-pulse 2s ease-in-out infinite; }
.btn.loading { pointer-events: none; opacity: 0.8; }
.btn.loading::after { content: ''; width: 18px; height: 18px; border: 2px solid transparent; border-top: 2px solid currentColor; border-radius: 50%; animation: spin 1s linear infinite; margin-left: 10px; }

/* Focus States */
.checklist-add input:focus { border-color: var(--primary); box-shadow: 0 0 20px var(--glow); }
.checklist-item input[type="text"]:focus { background: rgba(22, 22, 41, 0.8); border-color: var(--border); }
.manage-add input:focus { border-color: var(--primary); box-shadow: 0 0 20px var(--glow); }
.form-group input:hover, .form-group select:hover, .form-group textarea:hover { border-color: rgba(0, 212, 255, 0.5); box-shadow: 0 0 15px rgba(0, 212, 255, 0.2); }
.form-group input::placeholder, .form-group textarea::placeholder { color: var(--muted); opacity: 0.7; }
.checklist-add input::placeholder { color: var(--muted); opacity: 0.7; }
.manage-add input::placeholder { color: var(--muted); opacity: 0.7; }
.manage-section h4::before { content: ''; width: 4px; height: 20px; background: linear-gradient(135deg, var(--accent), var(--primary)); border-radius: 3px; }
.manage-item .btn-remove { padding: 8px 12px; font-size: 14px; border-radius: 10px; min-width: 36px; display: flex; align-items: center; justify-content: center; }

/* Scrollbar */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: rgba(22, 22, 41, 0.4); border-radius: 12px; }
::-webkit-scrollbar-thumb { background: linear-gradient(135deg, var(--primary), var(--accent)); border-radius: 12px; border: 2px solid rgba(22, 22, 41, 0.4); }
::-webkit-scrollbar-thumb:hover { background: linear-gradient(135deg, var(--accent), var(--primary)); }
.modal-body::-webkit-scrollbar, .modal form::-webkit-scrollbar, .manage-items-container::-webkit-scrollbar { width: 8px; }
.modal-body::-webkit-scrollbar-track, .modal form::-webkit-scrollbar-track, .manage-items-container::-webkit-scrollbar-track { background: rgba(22, 22, 41, 0.3); border-radius: 10px; }
.modal-body::-webkit-scrollbar-thumb, .modal form::-webkit-scrollbar-thumb, .manage-items-container::-webkit-scrollbar-thumb { background: linear-gradient(135deg, var(--primary), var(--accent)); border-radius: 10px; border: 1px solid rgba(22, 22, 41, 0.3); }

/* Responsive Design */
@media (max-width: 768px) {
  .board { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr; }
  .actions, .filters { flex-direction: column; align-items: stretch; }
  .modal-content.large { width: 95vw; }
  .manage-item, .trash-item { flex-direction: column; align-items: stretch; gap: 12px; }
  .stats { justify-content: center; }
  .trash-item-actions { justify-content: center; }
  .header-actions { flex-direction: column; align-items: stretch; }
  .user-badge { justify-content: center; }
  .login-card { min-width: 350px; padding: 32px; }
  .pill { justify-content: center; }
  .title h1 { font-size: 28px; }
  .modal-header { padding: 24px; }
  .modal-header h3 { font-size: 22px; }
  .modal-close-btn { width: 40px; height: 40px; font-size: 22px; }
  
  /* Card header adjustments for mobile */
  .card-title-section { flex-direction: column; align-items: flex-start; gap: 6px; }
  .assigned-to { font-size: 11px; }
}

/* Assigned User Display in Cards */
.card-title-section { display: flex; flex-direction: column; align-items: flex-start; gap: 4px; flex: 1; }
.card-title { margin: 0; font-size: 16px; font-weight: 700; color: var(--text); line-height: 1.3; }
.assigned-to { display: flex; align-items: center; gap: 6px; font-size: 12px; font-weight: 500; }
.assigned-label { color: var(--muted); opacity: 0.8; }
.assigned-user { color: var(--text); font-weight: 600; }
.assigned-to.assigned .assigned-user { color: var(--primary); }
.assigned-to.unassigned .assigned-user { color: var(--warning); opacity: 0.9; font-style: italic; }

@media (max-width: 480px) {
  .app { padding: 16px; }
  .panel { padding: 20px; margin-bottom: 20px; }
  .modal-content { width: 95vw; }
  .login-card { min-width: 320px; padding: 24px; margin: 20px; }
  .login-card h2 { font-size: 28px; }
  .actions, .filters { gap: 12px; }
  .btn { padding: 10px 18px; font-size: 13px; }
  .modal-body { padding: 24px; }
  .modal form { padding: 24px; }
  .modal-actions { padding: 20px 24px; }
  .section { margin-bottom: 24px; padding-bottom: 20px; }
  .form-grid { gap: 20px; margin-bottom: 20px; }
  .checklist-add { gap: 10px; margin-bottom: 16px; }
  .checklist-container { padding: 16px; min-height: 120px; }
  .manage-list-wrapper { padding: 16px; }
  .manage-items-container { max-height: 200px; margin-bottom: 16px; }
  .manage-add { gap: 12px; padding-top: 16px; }
}

/* Admin Panel Styles */
.admin-only { 
  background: linear-gradient(135deg, #7c3aed 0%, #9333ea 50%, #a855f7 100%) !important; 
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 8px 32px rgba(124, 58, 237, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
}
.admin-only:hover { 
  box-shadow: 0 15px 40px rgba(124, 58, 237, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3) !important; 
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 50%, #c084fc 100%) !important;
  transform: translateY(-3px) scale(1.02) !important;
}

.admin-section { margin-bottom: 32px; padding-bottom: 24px; border-bottom: 1px solid rgba(124, 58, 237, 0.2); }
.admin-section:last-child { border-bottom: none; }

.admin-section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.admin-section-header h4 { margin: 0; color: #a855f7; font-size: 18px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; }

/* User Form Styles */
.user-form { background: rgba(124, 58, 237, 0.05); border: 1px solid rgba(124, 58, 237, 0.2); border-radius: 16px; padding: 24px; margin-bottom: 24px; }
.user-form h5 { margin: 0 0 20px; color: #a855f7; font-size: 16px; font-weight: 600; }

.checkbox-group { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 8px; }
.checkbox-item { display: flex; align-items: center; gap: 8px; padding: 8px 12px; background: rgba(0, 212, 255, 0.05); border: 1px solid rgba(0, 212, 255, 0.2); border-radius: 8px; cursor: pointer; transition: all 0.3s ease; }
.checkbox-item:hover { background: rgba(0, 212, 255, 0.1); }
.checkbox-item input[type="checkbox"] { margin: 0; accent-color: var(--primary); }

/* Users List Styles */
.users-list { display: flex; flex-direction: column; gap: 16px; }
.user-item { background: linear-gradient(145deg, rgba(22, 22, 41, 0.95), rgba(26, 11, 46, 0.95)); border: 1px solid var(--border); border-radius: 16px; padding: 20px; transition: all 0.3s ease; }
.user-item:hover { border-color: rgba(124, 58, 237, 0.5); transform: translateY(-2px); }
.user-item.inactive { opacity: 0.6; border-color: rgba(255, 71, 87, 0.3); }

.user-info { margin-bottom: 16px; }
.user-header { display: flex; align-items: center; gap: 12px; margin-bottom: 8px; }
.user-name { font-size: 16px; font-weight: 600; color: var(--text); }
.user-role { background: linear-gradient(135deg, #7c3aed, #a855f7); color: white; padding: 4px 8px; border-radius: 6px; font-size: 11px; font-weight: 600; text-transform: uppercase; }
.user-role.admin { background: linear-gradient(135deg, #ff6b35, #ff4757); }
.user-status.inactive { background: linear-gradient(135deg, #6b7280, #9ca3af); color: white; padding: 4px 8px; border-radius: 6px; font-size: 11px; font-weight: 600; text-transform: uppercase; }

.user-details { display: flex; flex-wrap: wrap; gap: 12px; color: var(--muted); font-size: 13px; }
.username { font-family: 'Courier New', monospace; background: rgba(0, 212, 255, 0.1); padding: 2px 6px; border-radius: 4px; }
.channels { color: #a855f7; }

.user-actions { display: flex; flex-wrap: wrap; gap: 8px; }
.btn-small { 
  padding: 8px 16px; 
  font-size: 12px; 
  border-radius: 8px; 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  cursor: pointer; 
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
  font-weight: 600; 
  letter-spacing: 0.3px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn-small.secondary { 
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.15) 0%, rgba(0, 212, 255, 0.25) 100%); 
  border-color: rgba(0, 212, 255, 0.4); 
  color: var(--primary); 
}
.btn-small.secondary:hover { 
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.25) 0%, rgba(0, 212, 255, 0.35) 100%); 
  transform: translateY(-2px) scale(1.02); 
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}
.btn-small.primary { 
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, #4fc3f7 100%); 
  border-color: var(--primary); 
  color: white; 
}
.btn-small.primary:hover { 
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3); 
  transform: translateY(-2px) scale(1.02); 
}
.btn-small.warning { 
  background: linear-gradient(135deg, #ff6b35 0%, #ff4757 50%, #ff7675 100%); 
  border-color: #ff6b35; 
  color: white; 
}
.btn-small.warning:hover { 
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3); 
  transform: translateY(-2px) scale(1.02); 
}
.btn-small.danger { 
  background: linear-gradient(135deg, #ff4757 0%, #ff3838 50%, #fd79a8 100%); 
  border-color: #ff4757; 
  color: white; 
}
.btn-small.danger:hover { 
  box-shadow: 0 8px 25px rgba(255, 71, 87, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3); 
  transform: translateY(-2px) scale(1.02); 
}

/* Setting Items */
.setting-item { margin-bottom: 20px; }
.setting-item label { display: block; margin-bottom: 8px; color: var(--text); font-weight: 500; }

/* Admin Panel Styles */
.admin-only {
  display: none; /* Hidden by default, shown by JS for admin users */
}

.admin-section {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
}

.admin-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(124, 58, 237, 0.2);
}

.admin-section h4 {
  color: var(--purple);
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.user-form {
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.user-form h5 {
  color: var(--purple);
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 600;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user-item {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.user-item:hover {
  border-color: var(--primary);
  background: rgba(0, 212, 255, 0.05);
}

.user-item.inactive {
  opacity: 0.6;
  border-color: var(--muted);
}

.user-item.inactive .user-name {
  text-decoration: line-through;
  color: var(--muted);
}

.user-info {
  flex: 1;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.user-name {
  font-weight: 600;
  color: var(--text);
  font-size: 15px;
}

.user-role {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--primary);
}

.user-role.admin {
  background: rgba(124, 58, 237, 0.1);
  border-color: rgba(124, 58, 237, 0.3);
  color: var(--purple);
}

.user-status.inactive {
  background: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--danger);
}

.user-details {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: var(--muted);
}

.username {
  font-family: 'Courier New', monospace;
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: 4px;
}

.channels {
  font-style: italic;
}

.user-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn-small {
  padding: 6px 12px;
  font-size: 11px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid;
}

.btn-small.secondary {
  background: rgba(0, 212, 255, 0.1);
  border-color: rgba(0, 212, 255, 0.3);
  color: var(--primary);
}

.btn-small.secondary:hover {
  background: rgba(0, 212, 255, 0.2);
  transform: translateY(-1px);
}

.btn-small.primary {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-color: var(--primary);
  color: white;
}

.btn-small.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
}

.btn-small.warning {
  background: rgba(255, 179, 71, 0.1);
  border-color: rgba(255, 179, 71, 0.3);
  color: var(--warning);
}

.btn-small.warning:hover {
  background: rgba(255, 179, 71, 0.2);
  transform: translateY(-1px);
}

.btn-small.danger {
  background: rgba(255, 71, 87, 0.1);
  border-color: rgba(255, 71, 87, 0.3);
  color: var(--danger);
}

.btn-small.danger:hover {
  background: rgba(255, 71, 87, 0.2);
  transform: translateY(-1px);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.checkbox-item:hover {
  background: rgba(0, 212, 255, 0.05);
}

.checkbox-item input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

.checkbox-item span {
  font-size: 13px;
  color: var(--text);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(124, 58, 237, 0.2);
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
}

.setting-item small {
  color: var(--muted);
  font-size: 11px;
  font-style: italic;
}

/* Cross-Device User Sharing Styles */
.sharing-controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
  background: rgba(22, 22, 41, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.sharing-group {
  padding: 12px;
  background: rgba(13, 13, 26, 0.8);
  border-radius: 8px;
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.sharing-group h5 {
  margin: 0 0 12px 0;
  color: var(--primary);
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sharing-group .btn {
  margin-right: 12px;
  margin-bottom: 8px;
  font-size: 13px;
  padding: 8px 16px;
}

#userSyncTextarea {
  background: rgba(10, 10, 15, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  color: var(--text);
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 12px;
  padding: 12px;
  resize: vertical;
  transition: all 0.3s ease;
}

#userSyncTextarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

#userSyncTextarea::placeholder {
  color: var(--muted);
  font-style: italic;
}